# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelBook' do
  use_frameworks!
  pod 'Alamofire'
  pod 'SDWebImage' 

  # Pods for TravelBook

  target 'TravelBookTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

